[server]
vm1 ansible_host=192.168.56.101 ansible_user=user_1 ansible_ssh_pass=davana ansible_become_pass=davana

[agent]
vm2 ansible_host=192.168.56.10 ansible_user=user_2 ansible_ssh_pass=ravi ansible_become_pass=ravi

[all:vars]
ansible_python_interpreter=/usr/bin/python3
